LODOP.PRINT_INIT("");
LODOP.ADD_PRINT_SETUP_BKIMG("C:\\Users\\Administrator\\Desktop\\WU23E2_Y~{499AU$WL$6OWO.jpg");
LODOP.SET_SHOW_MODE("BKIMG_IN_PREVIEW",true);
LODOP.SET_SHOW_MODE("BKIMG_PRINT",true);
LODOP.SET_PRINT_STYLE("FontSize",18);
LODOP.SET_PRINT_STYLE("Bold",1);
LODOP.ADD_PRINT_TEXT(61,77,138,25,"INR2014070800035");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(59,497,121,25,"caocao曹操");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(58,280,163,25,"2014-07-31 10:00");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(152,115,100,25,"苹果 Apple");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(154,511,90,25,"12箱");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(153,305,115,25,"1200公斤");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(185,112,100,25,"orange橘子");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(186,510,91,25,"10箱");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(190,304,115,25,"1000公斤");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(368,303,115,25,"2200公斤");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(367,513,90,25,"22箱");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
LODOP.ADD_PRINT_TEXT(409,499,115,25,"仓管员");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",0);
