# hjx

./: build.gradle  gradle-app.setting
WebContent/: index.jsp
WebContent/WEB-INF/: sitemesh3.xml  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/decorators/: flatlab.ftl  flatlab_h.ftl
WebContent/WEB-INF/freemarker/: 403.ftl  404.ftl  dashboard.ftl  error.ftl  login.ftl  message.ftl  person.ftl  person_form.ftl  succeed.ftl  welcome.ftl
WebContent/WEB-INF/freemarker/ajax/: notice.ftl  outline_booking.ftl  task.ftl
WebContent/WEB-INF/freemarker/ce/: discount_rule.ftl  rule.ftl  rule_detail.ftl  simple_rule.ftl
WebContent/WEB-INF/freemarker/customer/: c_resource_management.ftl  c_resource_management_form.ftl  contact.ftl  contact_form.ftl  customer_book_inventory.ftl  inbound_booking.ftl  inbound_booking_form.ftl  inbound_booking_item.ftl  inbound_booking_item_form.ftl  inbound_booking_view.ftl  inbound_receipt_query.ftl  inbound_view.ftl  login.ftl  outbound_booking.ftl  outbound_booking_form.ftl  outbound_booking_view.ftl  outbound_check_query.ftl  outbound_view.ftl  payment_query.ftl  payment_view.ftl
WebContent/WEB-INF/freemarker/finance/: account_checking.ftl  account_checking_view.ftl  create_standing_book_daily_again.ftl  create_standing_book_daily_all_customer.ftl  delays.ftl  extra_charge.ftl  fee_item.ftl  fee_item_form.ftl  guarantee_money.ftl  payables.ftl  payment.ftl  payment_return.ftl  payment_view.ftl  receivables.ftl  standing-book-daily-accounting.ftl  standing-book-daily-billing.ftl  standing-book-daily-summary.ftl  temporary_account_checking_item_form.ftl  temporary_form.ftl  temporary_item_form.ftl
WebContent/WEB-INF/freemarker/print/: inbound_payment_print.ftl  inbound_receipt_print.ftl  inbound_register_item_print.ftl  inbound_register_print.ftl  lodop.ftl  lodop_design.ftl  outbound_payment_print.ftl  outbound_register_print.ftl  payment_fee_print.ftl  print_test.ftl  standing_book_daily_billing_print.ftl  stock_taking_completed_print.ftl
WebContent/WEB-INF/freemarker/report/: book_inventory_form.ftl  payment-report.ftl  report-arrearagefee.ftl  report-charge-collect.ftl  report-payment.ftl  report_bookinventory.ftl  report_test.ftl  report_warehouse.ftl  report_warehouse_daily.ftl
WebContent/WEB-INF/freemarker/security/: change_password.ftl  operation_log.ftl  operator.ftl  operator_form.ftl  operator_view.ftl  permission.ftl  profile.ftl  profile_form.ftl  role.ftl  role_form.ftl
WebContent/WEB-INF/freemarker/settings/: area.ftl  area_form.ftl  booking_method.ftl  booking_method_form.ftl  carrier.ftl  carrier_form.ftl  carrier_type.ftl  carrier_type_form.ftl  charge_type.ftl  contact_form.ftl  (+54 more)
WebContent/WEB-INF/lang/: message.properties
WebContent/WEB-INF/lib/: README.MD
WebContent/assets/: README.MD
WebContent/assets/My97DatePicker/: WdatePicker.js
WebContent/assets/bootstrap-table/: readme.txt
WebContent/assets/easyui/: jquery.easyui.min.js
WebContent/assets/flatlab/: README.MD
WebContent/assets/report/: report.js
WebContent/assets/select2/: select2.js
data/: area-location-test.sql  mysql.sql  oracle-area.sql  oracle-init-BusinessData.sql  oracle-init-data.sql  rule_init.sql
report/: ArrearageFee.prpt  ChargeCollect.prpt  ReportStockDaily.prpt  ReportStockDetail.prpt  ReportStockSummary.prpt  bookinventory.prpt  inbound_register.prpt  outbound_register.prpt  payment.prpt  paymentTotalFee.prpt  product.prpt  standingBookDaily.prpt  storeLocatoin.prpt  sumbookinventory.prpt  warehouse.prpt  warehousedaily.prpt  weighbill.prpt
src/main/resources/: access-intercepts.xml  application.properties  applicationContext.xml  ehcache.xml  log4j.xml  mybatis-config.xml  mybatis-mapper.xml
(+469 files in other folders)
