apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
//    maven { url 'http://repo.springsource.org/release' }
//    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    maven { url 'http://repository.jboss.org/nexus/content/groups/public-jboss' }
//    maven { url 'http://mvnrepository.com/artifact' }
//    maven { url 'https://code.lds.org/nexus/content/groups/main-repo' }
//    maven { url 'http://dev.anyframejava.org/maven/repo' }
//    maven { url 'https://oss.sonatype.org/content/repositories/opensymphony-releases' }
}


dependencies {
    providedCompile "org.apache.tomcat:tomcat-catalina:8.0.24"
    runtime "javax.servlet:jstl:1.2"
    compile fileTree(dir: "WebContent/WEB-INF/lib", include: ["*.jar"])
    compile(
            'jstl:jstl:1.2',
            'org.springframework:spring-context:4.0.2.RELEASE',
            'org.springframework:spring-context-support:4.0.2.RELEASE',
            'org.springframework:spring-orm:4.0.2.RELEASE',
            'org.springframework:spring-tx:4.0.2.RELEASE',
            'org.springframework:spring-test:4.0.2.RELEASE',
            'org.springframework:spring-webmvc:4.0.2.RELEASE',
            'org.springframework:spring-aspects:4.0.2.RELEASE',
            'org.springframework.data:spring-data-jpa:1.6.2.RELEASE',
            'org.springframework.data:spring-data-envers:0.2.0.RELEASE',

            'org.hibernate:hibernate-entitymanager:4.3.6.Final',
            'org.hibernate:hibernate-ehcache:4.3.6.Final',
            'org.hibernate:hibernate-envers:4.3.6.Final',
            'org.hibernate:hibernate-validator:5.1.2.Final',

            'org.apache.commons:commons-lang3:3.3.1',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-beanutils:commons-beanutils:1.8.3',
            'commons-collections:commons-collections:3.2.1',
            'commons-codec:commons-codec:1.8',
            'commons-lang:commons-lang:2.6',

            'org.freemarker:freemarker:2.3.20',
            'org.sitemesh:sitemesh:3.0.0',

            'dom4j:dom4j:1.6.1',
            'org.mybatis:mybatis:3.2.6',
            'org.mybatis:mybatis-spring:1.2.2',
            'org.xerial:sqlite-jdbc:3.7.15-M1',
            'mysql:mysql-connector-java:5.1.26',
            'com.oracle.database.jdbc:ojdbc6:11.2.0.4',
            'org.apache.tomcat:tomcat-jdbc:7.0.42',

            'com.fasterxml.jackson.core:jackson-databind:2.3.2',
            'javax.validation:validation-api:1.1.0.Final',
            'org.slf4j:slf4j-log4j12:1.7.7',
            'org.jsoup:jsoup:1.7.3',
            'joda-time:joda-time:2.3',
            'org.apache.shiro:shiro-core:1.2.3',
            'org.apache.shiro:shiro-web:1.2.3',
            'org.apache.shiro:shiro-spring:1.2.3',
            'com.google.guava:guava:16.0.1',

            'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.5',

//            'net.sourceforge.groboutils:groboutils-core:5'
            // 'org.hsqldb:hsqldb:2.3.0',
            // 'com.alibaba:druid:0.2.26'
            // 'com.atomikos:atomikos-util:3.9.0.M1'
            // 'com.atomikos:transactions:3.9.0.M1'
            // 'com.atomikos:transactions-jdbc:3.9.0.M1'
            // 'com.atomikos:transactions-jta:3.9.0.M1'
    )
}
