#------------ System ------------
system.name=Beetle
system.version=0.1
system.description=HJX
system.show_powered=true
system.project_name=HJX

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ MySQL JDBC ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/kaka?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##------------ Oracle JDBC ------------
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=HJX_USER
jdbc.password=oracle
#jdbc.url=jdbc:oracle:thin:@10.142.103.2:1521:ORCL
#jdbc.username=hjx_user
#jdbc.password=Tjhjx1234
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#------------ Hibernate ------------
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/freemarker,/WEB-INF/decorators,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/lang/message

#------------ WS Conf ------------
ws.emsp.url=http://10.142.15.200:8080/ws/UapService?wsdl
ws.emsp.business_type=1
ws.emsp.certuser=admin
ws.emsp.certpass=emsp!@#321
#------------ TSC Conf -----------
tsc.printer_name=TSC TTP-243E Pro
